JWT_SECRET=supersecret_gumtree
CLOUDINARY_CLOUD_NAME=dqwjrrbd6
CLOUDINARY_API_KEY=519247261665324
CLOUDINARY_API_SECRET=DkW_2Lfb71dX0LAx92_pV5KNbtI
MONGODB_URI=mongodb+srv://gumtree:Krish858585@gumtree.090fhsj.mongodb.net/gumtree?retryWrites=true&w=majority&authSource=admin
PORT=4000
